{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10820\viewh15920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-1240\pardirnatural\qc

\f0\fs24 \cf0    {{\NeXTGraphic nycmesh-logo.png \width1093 \height1093
}¬}\
\

\b\fs70 NYC Mesh
\b0\fs18 \

\b\fs70 Community Wi-Fi
\b0 \

\fs42 Now available in this building!\

\fs18 \
\

\b\fs46 NYC Mesh
\b0  is a community-owned network. It is an alternative to your current internet connection. NYC Mesh connects directly to internet backbone networks without ISP fees.
\fs30 \
\

\b\fs46 NYC Mesh
\b0  is owned by the community. You join by buying a mesh router ($30 to $100). Your money back if you are not happy.\
\
There is no compulsory monthly fee. You may donate to help us maintain our network.\

\fs30 \

\b\fs46 nycmesh.net/join\
contact@nycmesh.net\
(646) 727-0866
\b0\fs52 \
\pard\pardeftab720
\cf0 \
}