{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12500\viewh13680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-4293\pardirnatural\qc

\f0\b\fs76 \cf0 NYC Mesh
\b0\fs24    \
{{\NeXTGraphic splash-b&w.png \width2561 \height2561
}¬}\

\b\fs76 Community Wi-Fi
\b0 \

\fs52 Now available in this neighborhood!\

\fs24 \
\

\b\fs48 NYC Mesh
\b0  allows you to split your internet bill with your neighbor. It gives you service when there is no internet, and it connects you with the network of local websites.
\fs24 \
\

\b\fs48 NYC Mesh
\b0  is owned by the community.  There is *NO* monthly fee. You join by buying a  mesh router (from $33). \
Your money back if you are not happy.\

\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-4293\pardirnatural\qc

\b\fs52 \cf0 nycmesh.net/join
\b0 \

\b contact@nycmesh.net\
(646) 727-0866
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri-4293
\cf0 \
}