{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11180\viewh14300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-1240\pardirnatural\qc

\f0\fs24 \cf0    \
{{\NeXTGraphic nycmesh-logo.png \width1093 \height1093
}¬}\
\

\b\fs76 NYC Mesh
\b0\fs24 \

\b\fs76 Community Wi-Fi
\b0 \

\fs48 Now available in this neighborhood!
\fs24 \
\

\b\fs52 NYC Mesh
\b0  allows you to split your internet bill with your neighbor. It gives you service when there is no internet, and it connects you with the NYC Mesh network of local websites.
\fs36 \
\

\b\fs52 NYC Mesh
\b0  is owned by the community.  There is *NO* monthly fee. You join by buying a  mesh router (starting at $33). 
\fs36 \
\

\fs52 Your money back if you are not happy.
\fs36 \
\

\fs52 nycmesh.net/join\
contact@nycmesh.net\
(646) 727-0866\
\pard\pardeftab720
\cf0 \
}